one to one 
Auther => 1 : 1 <= Address
هر شخص نمیتونه بیش از یک پاسپورت داشته باشه
و هر پاسپورت نمیتونه برای دو نفر باشه
مثال : ثبت نام در سایت (اینستاگرم و سبزلرن ... )
هر اکانت یک ایمیل و هر ایمیل برای یک اکانت 
Email [
    {1},
    {2},
    {3}
]
Account [
    {1},
    {2},
    {3}
]
------------------------------------------------
one to many
Customer => 1 : M <= Order
هر شخص میتونه چندین سفارش بده ولی هر سفارش نمیتونه برای 
چند شخص باشه 
مثال : سایت سبزلرن ، هر دوره میتونه هر چند تا جلسه داشته باشه اما هرجلسه
فقط برای یک دوره هستش
Courses [
    {1},
    {2},
    {3}
]
Sessions [
    {1},
    {1},
    {1}
]

یوزر و کامنت 
شخص و لباس (درصورتی که کسی برای یکی دیگه رو نپوشه)
------------------------------------------------
many to many
Book => N : M <= Auther
هر کتاب میتونه چند تا نویسنده داشته باشه و هر 
نویسنده میتونه چند تا کتاب هم داشته باشه

Auther [
    {1},
    {2},
    {3}
]
Book [
    {1}{2},
    {1},
    {3}
]
